from collections import Counter

class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        m=[]
        m.append(1)
        prob=nums[0]
        for i in range(1,len(nums)):
            if nums[i]==prob:
                m.append(m[i-1]+1)
            else:
                if m[i-1]==0:
                    prob=nums[i]
                    m.append(1)
                else:
                    m.append(m[i-1]-1)
        c=nums.count(prob)
        if c>len(nums)//2:
            return prob
        else:
            return -1
